<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css?ver=2">

    <!-- Иконка на закладках -->

    <!-- <link rel="icon" href="img/logo.svg" type="image/x-icon"> -->

    <title>НИВА</title>
</head>
<body>
    
    <div class="nav-main-block">
        <div class="container nav-main">
            <nav class="navbar navbar-expand-lg bg-body-tertiary pt-3 pb-0">
                <div class="container-fluid">
                  <a class="navbar-brand nav-main__logo" href="#">НИВА</a>
                  <button class="navbar-toggler nav-main__mobile-menu-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-auto nav-main__items">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about-company">О компании</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#direction">Направления деятельности</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact">Контакты</a>
                      </li>
                    </ul>
                    <a href="#" class="btn nav-main__button px-4 py-2 rounded-5">Связаться</a>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <div class="teaser-main-block">
        <div class="container teaser-main">
            <div class="teaser-main__title mb-4">
                <h1 class="teaser-main__title-h ta-centr">Экспертные знания</h1>
                <h1 class="teaser-main__title-h italic">и индивидуальный подход</h1>
            </div>
            <img class="img-fluid teaser-block__img w-100 rounded-5" src="img/teaser-img.png" alt="#">
        </div>
    </div>

    <div class="about-main-block" id="about-company">
        <div class="container about-main">
            <h1 class="about-main__title mb-4">о компании</h1>
            <div class="about-main__content d-flex">
                <div class="about-main__content-img w-50 overflow-hidden me-4 rounded-4">
                    <img class="img-fluid w-100" src="img/about-img.jpg" alt="#">
                </div>
                <div class="about-main__content-text w-50 my-auto">
                    <h2 class="about-main__content-text-title mb-4">ООО Нива предоставляет широкий спектр услуг в области недвижимости, медицины, бухгалтерского учёта и консалтинга.</h2>
                    <div class="about-main__content-text-p mb-5">
                        <p class="mb-4">Наша команда профессионалов помогает клиентам с покупкой, продажей и арендой жилой и коммерческой недвижимости, а также оказывает посреднические услуги.</p>
                        <p>Мы объединяем экспертные знания и индивидуальный подход, чтобы обеспечить нашим клиентам высокий уровень сервиса в каждой сфере деятельности.</p>
                    </div>
                    <a class="btn about-link rounded-5 py-2 px-5" href="#">Связаться</a>
                </div>
            </div>
        </div>
    </div>

    <div class="direction-main-block" id="direction">
        <div class="container direction-main">
            <h1 class="direction-main__title mb-4">НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ</h1>
            <div class="direction-main__content d-flex flex-wrap">
                <div class="direction-main__content-item flex-grow-1 mb-4 border rounded-5 overflow-hidden d-flex flex-column">
                    <div class="direction-main__content-item-content p-4 pb-0 mb-2">
                        <h2 class="direction-main__content-item__title mb-3"><span>01</span> Недвижимость</h2>
                        <p class="direction-main__content-item__text">Посреднические и консультационные услуги при купле-продаже, аренде жилого и нежилого недвижимого имущества.</p>
                    </div>
                    <div class="direction-main__content-item-figure ms-auto mt-auto"></div>
                </div>
                <div class="direction-main__content-item flex-grow-1 mb-4 border rounded-5 overflow-hidden d-flex flex-column">
                    <div class="direction-main__content-item-content p-4 pb-0 mb-2">
                        <h2 class="direction-main__content-item__title mb-3"><span>02</span> Аренда медицинского оборудования</h2>
                        <p class="direction-main__content-item__text">Аренда и лизинг приборов, аппаратов и прочего оборудования, применяемого в медицинских целях.</p>
                    </div>
                    <div class="direction-main__content-item-figure ms-auto mt-auto"></div>
                </div>
                <div class="direction-main__content-item flex-grow-1 border rounded-5 overflow-hidden d-flex flex-column">
                    <div class="direction-main__content-item-content p-4 pb-0 mb-2">
                        <h2 class="direction-main__content-item__title mb-3"><span>03</span> Медицина</h2>
                        <p class="direction-main__content-item__text">Деятельность в сфере здравоохранения, включая работу больничных организаций, общую врачебную практику и прочие медицинские услуги.</p>
                    </div>
                    <div class="direction-main__content-item-figure ms-auto mt-auto"></div>
                </div>
                <div class="direction-main__content-item flex-grow-1 border rounded-5 overflow-hidden d-flex flex-column">
                    <div class="direction-main__content-item-content p-4 pb-0 mb-2">
                        <h2 class="direction-main__content-item__title mb-3"><span>04</span> Бухгалтерия, право и консалтинг</h2>
                        <p class="direction-main__content-item__text">Услуги в области права и бухгалтерского учета, включая финансовый аудит, налоговое консультирование, а также обеспечиваем поддержку через центры обработки телефонных вызовов.</p>
                    </div>
                    <div class="direction-main__content-item-figure ms-auto mt-auto"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-main-block" id="contact">
        <div class="container contact-main">
            <div class="contact-main__title d-flex justify-content-between align-items-center mb-4">
                <h1 class="contact-main__title-h">контакты</h1>
                <h2 class="contact-main__title-email">E-mail: <span>pochta@list.ru</span></h2>
            </div>
            <div class="contact-main__content">
                <div class="contact-main__content-form">
                    <form class="d-flex align-items-center">
                        <div class="me-2 contact-form__input">
                          <input type="text" class="form-control rounded-5 py-3 px-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Имя*">
                        </div>
                        <div class="me-2 contact-form__input">
                          <input type="tel" class="form-control rounded-5 py-3 px-3" id="exampleInputTel1" placeholder="Телефон*">
                        </div>
                        <p class="contact-main__content-form-text opacity-50">Нажимая кнопку «Отправить» Вы соглашаетесь с политикой конфиденциальности.</p>
                        <button type="submit" class="btn contact-main__content-form-button ms-auto rounded-5 py-2">Отправить</button>
                      </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-main-block">
        <div class="container footer-main">
            <div class="footer-main__content d-flex mb-5">
                <a class="navbar-brand nav-main__logo" href="#">НИВА</a>
                <div class="footer-main__content-address">
                    <p class="footer-main__content-address-p">Санкт-Петербург</p>
                    <p class="footer-main__content-address-p">Малый пр. В.О., д. 58 лит А,</p>
                    <p class="footer-main__content-address-p">помещ. 14-Н, комната 3.</p>
                </div>
                <div class="footer-main__content-data ms-auto d-flex flex-column align-items-end">
                    <p class="footer-main__content-data-p">ОГРН 1137847073572</p>
                    <p class="footer-main__content-data-p">ИНН 7810412069</p>
                    <p class="footer-main__content-data-p">КПП 780101001z</p>
                </div>
            </div>
            <div class="footer-main__content-bottom d-flex mb-4">
                <p class="footer-main__content-bottom-p">© ООО «НИВА»</p>
                <a class="ms-auto footer-main__content-bottom-a" href="#">Политика конфиденциальности</a>
            </div>
        </div>
    </div>

    <!-- JS Script -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>